.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "9"
numvcpus = "2"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1536"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Caserta_Hadoop.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "C:\Program Files (x86)\VMware\VMware Player\linux.iso"
ide1:0.deviceType = "cdrom-image"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Caserta_Hadoop"
guestOS = "debian6-64"
nvram = "Caserta_Hadoop.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "Caserta_Hadoop.vmxf"
scsi0.pciSlotNumber = "16"
ethernet0.generatedAddress = "00:0c:29:7e:56:59"
ethernet0.pciSlotNumber = "33"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "34"
vmci0.id = "1376461679"
vmci0.pciSlotNumber = "36"
uuid.location = "56 4d 4d c0 3e 7f 36 15-83 3e 5d c7 2f c0 da c9"
uuid.bios = "56 4d b7 68 0c a5 58 0a-8a d8 ce 05 51 7e 56 59"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb:1.present = "TRUE"
ethernet0.generatedAddressOffset = "0"
vmotion.checkpointFBSize = "33554432"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
tools.syncTime = "FALSE"
ide1:0.startConnected = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
